<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<style>
   body{
      background-color: rgb(143, 143, 77);
      margin: auto;
    
   }
  
.selects{
       
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;

    }
    i{
        color: rgb(120, 81, 81);
    }
   


    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        cursor: pointer;
      
        

    }
    

    img:hover {
        opacity: 25%;
        transition: all 2s;

    }

    h1 {
        text-align: center;
        padding-top: 35px;

    }

    .score {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 100px;
    }
   

    .msg-container{
        text-align: center;
        margin-top: 20px;
        margin-bottom:50px;
        margin-top:30px;
    }
      

    
       

    #msg{
        background-color: aquamarine;
       display: inline;
        cursor: pointer;
        padding:15px;
        border-radius: 10px;
       
    }
</style>

<body>
    <div class="container-fluid" style="width: 100%;">
        <div class="row">
            <h1><b>Rock<i class="far fa-hand-rock"></i> - Paper<i class="far fa-hand-paper"></i> - Scissor<i
                        class="far fa-hand-scissors"></i></b></h1>
            <div class="col-md-12">
                <div class="selects">
                    <div class="select" id="rock">
                      <img src="images/rock.png">
                    </div>
                    <div class="select" id="paper">
                      <img src="images/paper.png">
                      
                    </div>
                    <div class="select" id="scissors">
                      <img src="images/scissors.png">
                    </div>
               
            </div>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid" style="width: 100%;">
        <div class="row">
            <div class="col-md-12">
                <div class="score-board">
                    <div class="score">
                        <h3><b>You</b></h3>
                      <h3 id="userScore">0</h3>
                     
                    </div>
                    <div class="score" style="margin-top: 5px;">
                        <h3><b>Computer</b></h3>
                      <h3 id="compScore" style="margin-left:-50px;">0</h3>
                    
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid" style="width: 100%;">
        <div class="row">
            <div class="col-md-12">
                <div class="msg-container">
                  <h3 id="msg">Play Your Move!</h3>
                  </div>

            </div>
        </div>
    </div>
    <script>
        let userScore = 0;
        let compScore = 0;

const selects = document.querySelectorAll(".select");
const msg = document.querySelector("#msg");

const userScorePara = document.querySelector("#userScore");
const compScorePara = document.querySelector("#compScore");

const genCompChoice = () => {
  const options = ["rock", "paper", "scissors"];
  const randIdx = Math.floor(Math.random() * 3);
  return options[randIdx];
};

const drawGame = () => {
  msg.innerText = "Game Was Draw, Play Again!";
  msg.style.backgroundColor = " orange";
};

const showWinner = (userWin, userChoice, compChoice) => {
  if (userWin) {
    userScore++;
    userScorePara.innerText = userScore;
    msg.innerText = `You win, your ${userChoice} beats ${compChoice}!`;
    msg.style.backgroundColor = "green";
  } else {
    compScore++;
    compScorePara.innerText = compScore;
    msg.innerText =  `You lost, ${compChoice} beats your ${userChoice}!`;
    msg.style.backgroundColor = "red";
  }
};

const playGame = (userChoice) => {
  //Generate computer choice
  const compChoice = genCompChoice();

  if (userChoice === compChoice) {
    //Draw Game
    drawGame();
  } else {
    let userWin = true;
    if (userChoice === "rock") {
      //scissors, paper
      userWin = compChoice === "paper" ? false : true;
    } else if (userChoice === "paper") {
      //rock, scissors
      userWin = compChoice === "scissors" ? false : true;
    } else {
      //rock, paper
      userWin = compChoice === "rock" ? false : true;
    }
    showWinner(userWin, userChoice, compChoice);
  }
};

selects.forEach((select) => {
  select.addEventListener("click", () => {
    const userChoice = select.getAttribute("id");
    playGame(userChoice);
  });
});


    </script>

</body>

</html>